{
  "name": "めいさんクエスト",
  "short_name": "めいさんクエスト",
  "description": "にっぽんの けんを かいたくして、めいさんずかんを うめていく こども向け地理ゲーム",
  "start_url": "/project01/",
  "scope": "/project01/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dfeef4",
  "theme_color": "#fff8e7",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
